<div class="lg:flex lg:items-center lg:justify-center">
  <div class="bg-white lg:w-2/3 lg:mx-4 lg:pb-8 lg:pt-2 my-2 rounded">
    <div class="w-full px-4 rounded">
      <form class="md:flex md:items-center">
        <div class="md:w-1/6 py-4">
          <label class="block text-indigo-900 text-lg font-bold md:text-left mb-1 md:mb-0">
            New Recipe
          </label>
        </div>
        <div class="md:w-5/6 px-1">
          <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500" type="text" placeholder="Burito Bowl">
        </div>
      </form>

      <form class="md:flex md:items-center py-6">
        <div class="md:w-1/6 flex md:flex-wrap justify-between pr-1">
          <label class="block text-indigo-800 font-bold md:text-left mb-1 md:mb-0 sm:text-right py-2 px-2">
            Ingredients
          </label>

          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-1 px-2 rounded inline-flex items-center">
            <span class="px-1"> save </span>
            <svg class="fill-current w-4 h-4 mt-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" /> </svg>
          </button>
        </div>

        <div class="md:w-3/6 px-1 py-1">
          <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500" type="text" placeholder="Corn">
        </div>

        <div class="md:w-1/6 px-1 py-1">
          <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500" type="number" placeholder="69">
        </div>

        <div class="md:w-1/6 px-1 py-1">
          <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500" type="text" placeholder="oz">
        </div>
      </form>

      <div class="md:flex md:items-center lg:flex lg:justify-between py-2">
        <div class="md:w-full bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
          <span class="py-2"> 69 oz Carrot </span>
          <button class="hover:bg-red-400 font-bold rounded inline-flex items-center px-2 py-2">
            <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
          </button>
        </div>

        <div class="md:w-full bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
          <span class="py-2"> 14 thicc Onion </span>
          <button class="hover:bg-red-400 font-bold rounded inline-flex items-center px-2 py-2">
            <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
          </button>
        </div>

        <div class="md:w-full bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
          <span class="py-2"> 420 tbsp garlic powder </span>
          <button class="hover:bg-red-400 font-bold rounded inline-flex items-center py-2">
            <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
          </button>
        </div>
      </div>

      <form class="md:flex md:items-center lg:flex lg:justify-between py-6">
        <div class="md:w-1/6">
          <label class="block text-indigo-800 font-bold md:text-left mb-1 md:mb-0 sm:text-right py-2 px-2">
            Add Prep step
          </label>
        </div>

        <div class="md:w-5/6 px-1 py-1 flex justify-between bg-gray-200 rounded">
          <input class="bg-gray-200 appearance-none border-2 border-gray-200 w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500" type="text" placeholder="Chop onions into cubes">
          <button class="rounded hover:bg-gray-400 text-gray-800 font-bold py-1 pr-4 inline-flex items-center">
            <svg class="fill-current w-6 h-6 mt-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" /> </svg>
          </button>
        </div>
      </form>

      <div class="flex flex-wrap py-2">
        <div class="w-full block bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
          <span class="py-2"> The quick brown fox jumped over the lazy dog. </span>
          <button class="hover:bg-red-400 font-bold rounded inline-flex items-center px-2 py-2">
            <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
          </button>
        </div>

        <div class="w-full bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
          <span class="py-2"> The quick brown fox jumped over the lazy dog. </span>
          <button class="hover:bg-red-400 font-bold rounded inline-flex items-center px-2 py-2">
            <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
          </button>
        </div>
      </div>

    </div>
  </div>
</div>
