<div class="lg:flex lg:items-center lg:justify-center">
  <div class="bg-white lg:w-2/3 lg:mx-4 lg:pb-8 lg:pt-2 my-2 rounded">
    <div class="w-full px-4 rounded">

      <%= f = form_for @changeset, "#", class: "", phx_change: :validate, phx_submit: :save %>
        <div class="md:flex md:items-center">
          <div class="md:w-1/6 py-4">
            <%= label f, :name, class: "block text-indigo-900 text-lg font-bold md:text-left mb-1 md:mb-0" do %>
              New Recipe
            <% end %>
          </div>

          <%= error_tag f, :name, class: "text-red-600" %>
          <div class="md:w-5/6 px-1 flex justify-between bg-gray-200 rounded mr-1 mb-1">
            <%= text_input f, :name,
              class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500",
              placeholder: "Burito Bowl"
            %>
            <%= submit class: "rounded text-gray-800 font-bold py-1 pr-4 inline-flex items-center" do %>
              <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z" /></svg>
            <% end %>
          </div>
        </div>

        <div class="md:flex md:flex-wrap md:items-center">
          <%= error_tag f, :ingredients, class: "text-red-600" %>
          <%= for i <- inputs_for f, :ingredients do %>
            <%= unless i.data.name do %>
              <div class="w-full md:w-full flex flex-wrap justify-between pr-1">
                <label class="block text-indigo-800 font-bold md:text-left mb-1 md:mb-0 sm:text-right py-2 px-2">
                  Ingredients
                </label>
              </div>

              <div class="w-full">
                <%= error_tag i, :name, class: "text-red-600" %>
                <%= error_tag i, :quantity, class: "text-red-600" %>
                <%= error_tag i, :unit, class: "text-red-600" %>
              </div>

              <div class="md:w-4/6 px-1 py-1">
                <%= text_input i, :name,
                  class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500",
                  placeholder: "Corn"
                %>
              </div>

              <div class="md:w-1/6 px-1 py-1">
                <%= number_input i, :quantity,
                  class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500",
                  placeholder: "69"
                %>
              </div>

              <div class="md:w-1/6 px-1 py-1">
                <%= text_input i, :unit,
                  class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500",
                  placeholder: "oz, tbsp, large, chopped, etc..."
                %>
              </div>
            <% end %>
          <% end %>
        </div>

        <div class="md:flex md:items-center lg:flex lg:justify-between py-2">
          <%= for ingredient <- @recipe.ingredients do %>
            <%= if ingredient.name do %>
              <div class="md:w-full bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
                <span class="py-2"> <%= ingredient.quantity %> <%= ingredient.unit %> <%= ingredient.name %> </span>
                <button class="hover:bg-red-400 font-bold rounded inline-flex items-center px-2 py-2">
                  <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
                </button>
              </div>
            <% end %>
          <% end %>
        </div>

        <div class="md:flex md:items-center lg:flex lg:justify-between py-6">
          <div class="md:w-1/6">
            <label class="block text-indigo-800 font-bold md:text-left mb-1 md:mb-0 sm:text-right py-2 px-2">
              Add Prep step
            </label>
          </div>
          <div class="md:w-5/6 px-1 py-1 flex justify-between bg-gray-200 rounded">
            <%= for s <- inputs_for f, :steps do %>
              <%= text_input s, :content,
                class: "bg-gray-200 appearance-none border-2 border-gray-200 w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-500",
                placeholder: "Chop onions into cubes"
              %>
              <%= submit class: "rounded hover:bg-gray-400 text-gray-800 font-bold py-1 pr-4 inline-flex items-center" do %>
                <svg class="fill-current w-6 h-6 mt-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" /> </svg>
              <% end %>
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap py-2">
          <%= for step <- @recipe.steps do %>
            <%= if step.content do %>
              <div class="w-full block bg-gray-200 rounded px-4 py-4 my-1 mx-1 flex justify-between">
                <span class="py-2"> <%= step.content %> </span>
                <button class="hover:bg-red-400 font-bold rounded inline-flex items-center px-2 py-2">
                  <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
                </button>
              </div>
            <% end %>
          <% end %>
        </div>
      </form>
    </div>
  </div>
</div>
