<div class="px-6 py-6">
  <div class="flex items-center justify-between bg-white shadow-xl py-4 pr-3 rounded">
    <span class="text-lg px-4 font-bold text-indigo-900"> Recipes </span>
    <button class="shadow-lg rounded border py-2 px-3 bg-indigo-200 text-white disabled"> Save </button>
  </div>

  <form class="bg-white py-6">
    <div>
      <label> Name </label>
      <input class="">
    </div>

    <span class="text-lg px-1 font-bold text-indigo-900"> Ingredients </span>

    <div class="px-4 py-2">
      <label> New Ingredient </label>
      <input placeholder="corn">

      <label> Quantity </label>
      <input type="number" placeholder="2">
      <input placeholder="oz">
    </div>

  </form>
</div
