<div class="px-6 py-6">
  <div class="flex items-center justify-between bg-white shadow-xl py-4 pr-3 rounded">
    <span class="text-lg px-4 font-bold text-indigo-900"> Script Editor </span>
    <button class="shadow-lg rounded border py-2 px-3 bg-indigo-200 text-white disabled"> Save </button>
  </div>

  <%= f = form_for @changeset, "#", [
    phx_change: :validate,
    phx_submit: :save,
    class: "flex items-center justify-between bg-white shadow-xl py-4 pr-3 rounded mt-1"
  ] %>
    <span
      class="text-lg px-4 font-bold text-indigo-900"
    >
      Create New Script
    </span>
    <%= text_input f, :filename,
      autocomplete: "off",
      class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline",
      placeholder: "Script Name"
    %>
    <%= error_tag f, :filename %>
    <%= submit "Save",
      class: "shadow-lg rounded border py-2 px-3 bg-indigo-900 text-white ml-1"
    %>
  </form>

  <%= for %{deleted_at: nil} = script <- @scripts do %>
    <div class="flex items-center justify-between bg-white shadow-xl py-4 pr-3 rounded mt-1">
      <span class="text-bold px-4"> <%= script.filename %> </span>
      <div>
        <%= link "Edit",
          to: Routes.script_path(@socket, :edit, script),
          class: "shadow-lg rounded border py-2 px-3 bg-indigo-900 text-white ml-1"
        %>

        <button
          class="shadow-lg rounded border py-2 px-3 bg-red-900 text-white ml-1"
          type="button"
          phx-click="delete"
          phx-value-script_id="<%= script.id %>"
        >
          Delete
        </button>
      </div>
    </div>
  <% end %>
</div>
