<style>
  [x-cloak] {
    display: none;
  }

  .duration-75 {
    transition-duration: 75ms;
  }

  .ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  }

  .ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }

  .scale-90 {
    transform: scale(.9);
  }

  .scale-100 {
    transform: scale(1);
  }
</style>

<div class="mx-4 my-1 w-max"
  x-data="{ 'showModal': <%= is_map(@modal_script) %> }"
  @keydown.escape="showModal = false"
>

  <%= for script <- @scripts do %>
    <div class="max-w-sm w-full lg:max-w-full py-1"
      @click="showModal = true"
      <% # phx-click="show_modal" %>
      phx-value-script_id="<%= script.id %>"
    >
      <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">

        <div class="flex items-center">
          <div class="text-sm">
            <!-- <p class="text-gray-900 leading-none"><%= script.filename %> </p> -->
            <%= link script.filename, to: Routes.script_path(@socket, :edit, script) %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @modal_script do %>
    <!--Overlay-->
    <div class="overflow-auto w-full lg:max-w-full"
      style="background-color: rgba(0,0,0,0.5)"
      x-show="showModal"
      :class="{ 'absolute inset-0 z-10 flex items-center justify-center': showModal }"
    >
      <!--Dialog-->
      <div class="bg-white w-11/12 md:max-w-md lg:max-w-lg mx-auto rounded shadow-lg py-4 text-left px-6"
        id="modal"
        x-show="showModal"
        phx-hook="PushEvent"
        @click.away="showModal=false; pushEventHook.pushEvent('hide_modal', '{}')"
        x-transition:enter="ease-out duration-75"
        x-transition:enter-start="opacity-0 scale-90"
        x-transition:enter-end="opacity-100 scale-100"
        x-transition:leave="ease-in duration-75"
        x-transition:leave-start="opacity-100 scale-100"
        x-transition:leave-end="opacity-0 scale-90"
      >

        <!--Title-->
        <div class="flex justify-between items-center pb-3">
          <p class="text-2xl font-bold">
            Script Editor <%= @modal_script.filename %>
          </p>
          <div class="cursor-pointer z-50" @click="showModal = false">
            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
              <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
          </div>
        </div>

        <!--Footer-->
        <div class="flex justify-end pt-2">
          <button class="px-4 bg-transparent p-3 rounded-lg text-indigo-500 hover:bg-gray-100 hover:text-indigo-400 mr-2" @click="alert('Additional Action');">Action</button>
          <button class="modal-close px-4 bg-indigo-500 p-3 rounded-lg text-white hover:bg-indigo-400" @click="showModal = false">Close</button>
        </div>

      </div>
      <!--/Dialog -->
    </div><!-- /Overlay -->
  <% end %>
</div>
