<ul>
  <%= if @current_user do %>

    <li><%= @current_user.email %></li>
    <li><%= link "Device Dashboard", to: Routes.device_path(ChromoidWeb.Endpoint, :index) %>
    <%= if @current_user.admin  do %>
      <li><%= link "Management Dashboard", to: Routes.live_dashboard_path(@conn, :home) %>
    <% end %>
    <li><%= link "Log Out", to: Routes.discord_oauth_path(@conn, :logout) %>

  <% else %>

    <li><%= link "Authorize with Discord", to: ChromoidDiscord.OAuth.authorization_url %>

  <% end %>
</ul>
