<main role="main">
  <% error_flash = get_flash(@conn, :error) %>
  <% info_flash = get_flash(@conn, :error) %>

  <%= if error_flash do %>
    <div class="alert alert-danger m-1 bg-red-200 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
      <p class="block sm:inline"><%= error_flash %></p>
    </div>
  <% end %>

  <%= if info_flash do %>
    <div class="alert alert-danger m-1 bg-blue-200 border border-blue-400 text-blue-900 px-4 py-3 rounded relative" role="alert">
      <p class="block sm:inline"><%= info_flash %></p>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
